#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/taka/projects/RobotArm_Simulator/choreonoid/rtc/RobotArmAngleControlRTC/src/RobotArmAngleControlRTC.cpp
RobotArmAngleControlRTC.h
/home/taka/projects/RobotArm_Simulator/choreonoid/rtc/RobotArmAngleControlRTC/src/RobotArmAngleControlRTC.h

/usr/include/coil-1.1/coil/Condition.h
pthread.h
-
algorithm
-
ctime
-
sys/time.h
-

/usr/include/coil-1.1/coil/Factory.h
string
-
map
-
algorithm
-
vector
-
coil/Singleton.h
-

/usr/include/coil-1.1/coil/Guard.h
coil/Mutex.h
-

/usr/include/coil-1.1/coil/Logger.h
limits.h
-
iostream
-
fstream
-
vector
-
string
-
coil/Mutex.h
-
coil/Guard.h
-

/usr/include/coil-1.1/coil/Mutex.h
pthread.h
-

/usr/include/coil-1.1/coil/OS.h
string
-
sys/utsname.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-

/usr/include/coil-1.1/coil/Properties.h
string
-
vector
-
map
-
climits
-

/usr/include/coil-1.1/coil/Singleton.h
coil/Mutex.h
-
coil/Guard.h
-

/usr/include/coil-1.1/coil/Task.h
pthread.h
-

/usr/include/coil-1.1/coil/Time.h
unistd.h
-
sys/time.h
-
sys/types.h
-
time.h
-
iostream
-
coil/config_coil.h
-
coil/TimeValue.h
-

/usr/include/coil-1.1/coil/TimeMeasure.h
vector
-
coil/TimeValue.h
-

/usr/include/coil-1.1/coil/TimeValue.h

/usr/include/coil-1.1/coil/config_coil.h

/usr/include/coil-1.1/coil/stringutil.h
string
-
vector
-
sstream
-

/usr/include/openrtm-1.1/rtm/BufferBase.h
stddef.h
-
coil/Properties.h
-
rtm/BufferStatus.h
-

/usr/include/openrtm-1.1/rtm/BufferStatus.h

/usr/include/openrtm-1.1/rtm/CORBA_SeqUtil.h
rtm/RTC.h
-
rtm/Manager.h
-

/usr/include/openrtm-1.1/rtm/CdrBufferBase.h
coil/Factory.h
-
rtm/RTC.h
-
rtm/BufferBase.h
-

/usr/include/openrtm-1.1/rtm/ComponentActionListener.h
vector
-
utility
-
coil/Mutex.h
-
coil/Guard.h
-
rtm/RTC.h
-
rtm/idl/RTCSkel.h
-
rtm/ConnectorBase.h
-

/usr/include/openrtm-1.1/rtm/ConfigAdmin.h
string
-
vector
-
iostream
-
coil/Properties.h
-
coil/stringutil.h
-
rtm/ConfigurationListener.h
-

/usr/include/openrtm-1.1/rtm/ConfigurationListener.h
vector
-
coil/Properties.h
-
coil/Mutex.h
-
coil/Guard.h
-

/usr/include/openrtm-1.1/rtm/ConnectorBase.h
coil/stringutil.h
-
coil/Properties.h
-
rtm/RTC.h
-
rtm/CdrBufferBase.h
-
rtm/DataPortStatus.h
-
rtm/SystemLogger.h
-

/usr/include/openrtm-1.1/rtm/ConnectorListener.h
vector
-
utility
-
coil/Mutex.h
-
coil/Guard.h
-
rtm/RTC.h
-
rtm/ConnectorBase.h
-

/usr/include/openrtm-1.1/rtm/CorbaConsumer.h
iostream
-
CORBA.h
-
omniORB4/CORBA.h
-
OB/CORBA.h
-
orbitcpp/orb-cpp/orbitcpp.h
-
CORBA.h
-
tao/corba.h
-

/usr/include/openrtm-1.1/rtm/CorbaPort.h
rtm/PortBase.h
-
rtm/CorbaConsumer.h
-
rtm/NVUtil.h
-
list
-

/usr/include/openrtm-1.1/rtm/DataFlowComponentBase.h
rtm/idl/RTCSkel.h
-
rtm/RTObject.h
-
rtm/PeriodicExecutionContext.h
-

/usr/include/openrtm-1.1/rtm/DataInPort.h
rtm/InPort.h
-

/usr/include/openrtm-1.1/rtm/DataOutPort.h
rtm/OutPort.h
-

/usr/include/openrtm-1.1/rtm/DataPortStatus.h
vector
-

/usr/include/openrtm-1.1/rtm/ECFactory.h
rtm/ExecutionContextBase.h
-
string
-

/usr/include/openrtm-1.1/rtm/ExecutionContextBase.h
rtm/idl/RTCSkel.h
-
rtm/idl/OpenRTMSkel.h
-
rtm/Factory.h
-

/usr/include/openrtm-1.1/rtm/Factory.h
coil/Properties.h
-
rtm/NumberingPolicy.h
-

/usr/include/openrtm-1.1/rtm/InPort.h
string
-
vector
-
iostream
-
coil/TimeValue.h
-
coil/Time.h
-
coil/OS.h
-
rtm/RTC.h
-
rtm/Typename.h
-
rtm/InPortBase.h
-
rtm/CdrBufferBase.h
-
rtm/PortCallback.h
-
rtm/InPortConnector.h
-

/usr/include/openrtm-1.1/rtm/InPortBase.h
rtm/PortBase.h
-
rtm/DataPortStatus.h
-
rtm/CdrBufferBase.h
-
rtm/ConnectorListener.h
-

/usr/include/openrtm-1.1/rtm/InPortConnector.h
rtm/ConnectorBase.h
-

/usr/include/openrtm-1.1/rtm/InPortConsumer.h
coil/Factory.h
-
rtm/DataPortStatus.h
-

/usr/include/openrtm-1.1/rtm/Manager.h
rtm/RTC.h
-
iostream
-
string
-
vector
-
coil/Mutex.h
-
coil/Guard.h
-
coil/Task.h
-
rtm/Factory.h
-
rtm/ECFactory.h
-
rtm/ObjectManager.h
-
rtm/SystemLogger.h
-

/usr/include/openrtm-1.1/rtm/NVUtil.h
string
-
iostream
-
coil/Properties.h
-
rtm/idl/SDOPackageSkel.h
-

/usr/include/openrtm-1.1/rtm/NumberingPolicy.h
string
-
vector
-

/usr/include/openrtm-1.1/rtm/ObjectManager.h
rtm/RTC.h
-
vector
-
string
-
algorithm
-
coil/Mutex.h
-
coil/Guard.h
-

/usr/include/openrtm-1.1/rtm/OutPort.h
functional
-
string
-
coil/TimeValue.h
-
coil/Time.h
-
coil/TimeMeasure.h
-
coil/OS.h
-
rtm/RTC.h
-
rtm/Typename.h
-
rtm/OutPortBase.h
-
rtm/CdrBufferBase.h
-
rtm/PortCallback.h
-
rtm/OutPortConnector.h
-

/usr/include/openrtm-1.1/rtm/OutPortBase.h
vector
-
string
-
coil/Properties.h
-
coil/stringutil.h
-
rtm/PortBase.h
-
rtm/InPortConsumer.h
-
rtm/OutPortProvider.h
-
rtm/ConnectorBase.h
-
rtm/CdrBufferBase.h
-
rtm/SystemLogger.h
-
rtm/ConnectorListener.h
-

/usr/include/openrtm-1.1/rtm/OutPortConnector.h
rtm/SystemLogger.h
-
rtm/ConnectorBase.h
-

/usr/include/openrtm-1.1/rtm/OutPortProvider.h
string
-
coil/Factory.h
-
rtm/BufferBase.h
-
rtm/NVUtil.h
-
rtm/SystemLogger.h
-
rtm/DataPortStatus.h
-
rtm/OutPortConnector.h
-

/usr/include/openrtm-1.1/rtm/PeriodicExecutionContext.h
coil/Task.h
-
coil/Mutex.h
-
coil/Condition.h
-
vector
-
iostream
-
rtm/RTC.h
-
rtm/idl/RTCSkel.h
-
rtm/idl/OpenRTMSkel.h
-
rtm/Manager.h
-
rtm/StateMachine.h
-
rtm/ExecutionContextBase.h
-

/usr/include/openrtm-1.1/rtm/PortAdmin.h
rtm/idl/RTCSkel.h
-
rtm/PortBase.h
-
rtm/ObjectManager.h
-
rtm/SystemLogger.h
-

/usr/include/openrtm-1.1/rtm/PortBase.h
rtm/RTC.h
-
string
-
vector
-
coil/Guard.h
-
coil/Mutex.h
-
rtm/idl/RTCSkel.h
-
rtm/CORBA_SeqUtil.h
-
rtm/NVUtil.h
-
rtm/SystemLogger.h
-
rtm/PortConnectListener.h
-
iostream
-

/usr/include/openrtm-1.1/rtm/PortCallback.h

/usr/include/openrtm-1.1/rtm/PortConnectListener.h
vector
-
utility
-
coil/Mutex.h
-
coil/Guard.h
-
rtm/RTC.h
-
rtm/idl/RTCSkel.h
-

/usr/include/openrtm-1.1/rtm/RTC.h
rtm/config_rtc.h
-
CORBA.h
-
coss/CosNaming.h
-
rtm/idl/RTC.h
-
tao/corba.h
-
orbsvcs/CosNamingC.h
-
RtORB/cdrStream.h
-
omniORB4/CORBA.h
-
omnithread.h
-
rtm/idl/OpenRTMSkel.h
-
coil/Properties.h
-

/usr/include/openrtm-1.1/rtm/RTObject.h
coil/Properties.h
-
rtm/RTC.h
-
rtm/idl/RTCSkel.h
-
rtm/idl/OpenRTMSkel.h
-
rtm/PortBase.h
-
rtm/PortAdmin.h
-
rtm/InPortBase.h
-
rtm/OutPortBase.h
-
rtm/CorbaPort.h
-
rtm/ConfigAdmin.h
-
rtm/SystemLogger.h
-
rtm/ComponentActionListener.h
-
rtm/SdoServiceAdmin.h
-
rtm/PortConnectListener.h
-

/usr/include/openrtm-1.1/rtm/SdoServiceAdmin.h
coil/Mutex.h
-
coil/Factory.h
-
rtm/idl/SDOPackageStub.h
-
rtm/SystemLogger.h
-

/usr/include/openrtm-1.1/rtm/StateMachine.h
rtm/RTC.h
-
coil/Mutex.h
-
coil/Guard.h
-

/usr/include/openrtm-1.1/rtm/SystemLogger.h
rtm/config_rtc.h
-
coil/Time.h
-
coil/Logger.h
-
coil/Mutex.h
-
coil/Guard.h
-
coil/stringutil.h
-

/usr/include/openrtm-1.1/rtm/Typename.h
iostream
-
rtm/RTC.h
-

/usr/include/openrtm-1.1/rtm/config_rtc.h

/usr/include/openrtm-1.1/rtm/idl/BasicDataType.hh
omniORB4/CORBA.h
-

/usr/include/openrtm-1.1/rtm/idl/BasicDataTypeSkel.h
rtm/config_rtc.h
-
rtm/idl/BasicDataTypeC.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/BasicDataTypeC.h
rtm/idl/BasicDataTypeS.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/BasicDataTypeS.h
rtm/idl/BasicDataType_s.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/BasicDataType_s.h
rtm/idl/BasicDataType.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/BasicDataType.h
rtm/idl/BasicDataType.hh
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/BasicDataType.hh
rtm/idl/BasicDataType.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/BasicDataType.h
rtm/idl/BasicDataType-cpp-stubs.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/BasicDataType-cpp-stubs.h
rtm/idl/BasicDataType-cpp-skels.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/BasicDataType-cpp-skels.h
rtm/idl/BasicDataType.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/BasicDataType.h

/usr/include/openrtm-1.1/rtm/idl/ExtendedDataTypes.hh
omniORB4/CORBA.h
-
BasicDataType.hh
/usr/include/openrtm-1.1/rtm/idl/BasicDataType.hh

/usr/include/openrtm-1.1/rtm/idl/ExtendedDataTypesSkel.h
rtm/config_rtc.h
-
rtm/idl/ExtendedDataTypesC.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/ExtendedDataTypesC.h
rtm/idl/ExtendedDataTypesS.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/ExtendedDataTypesS.h
rtm/idl/ExtendedDataTypes_s.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/ExtendedDataTypes_s.h
rtm/idl/ExtendedDataTypes.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/ExtendedDataTypes.h
rtm/idl/ExtendedDataTypes.hh
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/ExtendedDataTypes.hh
rtm/idl/ExtendedDataTypes.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/ExtendedDataTypes.h
rtm/idl/ExtendedDataTypes-cpp-stubs.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/ExtendedDataTypes-cpp-stubs.h
rtm/idl/ExtendedDataTypes-cpp-skels.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/ExtendedDataTypes-cpp-skels.h
rtm/idl/ExtendedDataTypes.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/ExtendedDataTypes.h

/usr/include/openrtm-1.1/rtm/idl/InterfaceDataTypes.hh
omniORB4/CORBA.h
-
BasicDataType.hh
/usr/include/openrtm-1.1/rtm/idl/BasicDataType.hh
ExtendedDataTypes.hh
/usr/include/openrtm-1.1/rtm/idl/ExtendedDataTypes.hh

/usr/include/openrtm-1.1/rtm/idl/InterfaceDataTypesSkel.h
rtm/config_rtc.h
-
rtm/idl/InterfaceDataTypesC.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/InterfaceDataTypesC.h
rtm/idl/InterfaceDataTypesS.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/InterfaceDataTypesS.h
rtm/idl/InterfaceDataTypes_s.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/InterfaceDataTypes_s.h
rtm/idl/InterfaceDataTypes.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/InterfaceDataTypes.h
rtm/idl/InterfaceDataTypes.hh
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/InterfaceDataTypes.hh
rtm/idl/InterfaceDataTypes.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/InterfaceDataTypes.h
rtm/idl/InterfaceDataTypes-cpp-stubs.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/InterfaceDataTypes-cpp-stubs.h
rtm/idl/InterfaceDataTypes-cpp-skels.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/InterfaceDataTypes-cpp-skels.h
rtm/idl/InterfaceDataTypes.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/InterfaceDataTypes.h

/usr/include/openrtm-1.1/rtm/idl/OpenRTM.hh
omniORB4/CORBA.h
-
SDOPackage.hh
/usr/include/openrtm-1.1/rtm/idl/SDOPackage.hh
RTC.hh
/usr/include/openrtm-1.1/rtm/idl/RTC.hh

/usr/include/openrtm-1.1/rtm/idl/OpenRTMSkel.h
rtm/config_rtc.h
-
rtm/idl/OpenRTMC.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/OpenRTMC.h
rtm/idl/OpenRTMS.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/OpenRTMS.h
rtm/idl/OpenRTM_s.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/OpenRTM_s.h
rtm/idl/OpenRTM.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/OpenRTM.h
rtm/idl/OpenRTM.hh
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/OpenRTM.hh
rtm/idl/OpenRTM.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/OpenRTM.h
rtm/idl/OpenRTM-cpp-stubs.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/OpenRTM-cpp-stubs.h
rtm/idl/OpenRTM-cpp-skels.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/OpenRTM-cpp-skels.h
rtm/idl/OpenRTM.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/OpenRTM.h

/usr/include/openrtm-1.1/rtm/idl/RTC.hh
omniORB4/CORBA.h
-
SDOPackage.hh
/usr/include/openrtm-1.1/rtm/idl/SDOPackage.hh

/usr/include/openrtm-1.1/rtm/idl/RTCSkel.h
rtm/config_rtc.h
-
rtm/idl/RTCC.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/RTCC.h
rtm/idl/RTCS.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/RTCS.h
rtm/idl/RTC_s.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/RTC_s.h
rtm/idl/RTC.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/RTC.h
rtm/idl/RTC.hh
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/RTC.hh
rtm/idl/RTC.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/RTC.h
rtm/idl/RTC-cpp-stubs.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/RTC-cpp-stubs.h
rtm/idl/RTC-cpp-skels.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/RTC-cpp-skels.h
rtm/idl/RTC.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/RTC.h

/usr/include/openrtm-1.1/rtm/idl/SDOPackage.hh
omniORB4/CORBA.h
-

/usr/include/openrtm-1.1/rtm/idl/SDOPackageSkel.h
rtm/config_rtc.h
-
rtm/idl/SDOPackageC.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackageC.h
rtm/idl/SDOPackageS.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackageS.h
rtm/idl/SDOPackage_s.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage_s.h
rtm/idl/SDOPackage.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage.h
rtm/idl/SDOPackage.hh
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage.hh
rtm/idl/SDOPackage.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage.h
rtm/idl/SDOPackage-cpp-stubs.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage-cpp-stubs.h
rtm/idl/SDOPackage-cpp-skels.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage-cpp-skels.h
rtm/idl/SDOPackage.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage.h

/usr/include/openrtm-1.1/rtm/idl/SDOPackageStub.h
rtm/config_rtc.h
-
rtm/idl/SDOPackageC.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackageC.h
rtm/idl/SDOPackage.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage.h
rtm/idl/SDOPackage.hh
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage.hh
rtm/idl/SDOPackage.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage.h
rtm/idl/SDOPackage-cpp-stubs.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage-cpp-stubs.h
rtm/idl/SDOPackage.h
/usr/include/openrtm-1.1/rtm/idl/rtm/idl/SDOPackage.h

include/RobotArmAngleControlRTC/RobotArmAngleControlRTC.h
rtm/idl/BasicDataTypeSkel.h
-
rtm/idl/ExtendedDataTypesSkel.h
-
rtm/idl/InterfaceDataTypesSkel.h
-
rtm/Manager.h
-
rtm/DataFlowComponentBase.h
-
rtm/CorbaPort.h
-
rtm/DataInPort.h
-
rtm/DataOutPort.h
-

